<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2024_01_01_at_9_21_15_pm"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:ignore="ExtraText"
    android:id="@+id/services"
    >

    <Button
        android:id="@+id/inbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="260dp"
        android:background="#0F07FB"
        android:text="INBOUND" />
    <Button
        android:id="@+id/outbound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="-380dp"
        android:background="#0F07FB"
        android:text="OUTBOUND"/>
</LinearLayout>
