<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".INBOUND">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="800dp"
             android:background="@drawable/picsart_24_01_12_18_00_49_686"

/>


                <TextView

                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginRight="10dp"
                    android:text="Customer Name"
                    android:textSize="20dp" />

               <EditText
                   android:id="@+id/CustomerName_inbound"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Customer Name"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="310dp"
                   android:padding="10dp"/>



               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="380dp"
                   android:layout_marginRight="10dp"
                   android:text="Phone number"
                   android:textSize="20dp"
                   />




               <EditText
                   android:id="@+id/phone_number_inbond"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Phone number"
                   android:layout_below="@id/CustomerName_inbound"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="20dp"
                   android:padding="10dp"/>


               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="450dp"
                   android:layout_marginRight="10dp"
                   android:text="Customer Address"
                   android:textSize="20dp"
                   />




               <EditText
                   android:id="@+id/customeraddress_inbond"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Customer Address"
                   android:layout_below="@id/phone_number_inbond"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="30dp"
                   android:padding="10dp"/>

               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="520dp"
                   android:layout_marginRight="10dp"
                   android:text="Complaint"
                   android:textSize="20dp"
                   />




               <EditText
                   android:id="@+id/complaint_inbond"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Complaint"
                   android:layout_below="@id/customeraddress_inbond"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="17dp"
                   android:padding="8dp"/>


               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="570dp"
                   android:layout_marginRight="10dp"
                   android:text="Assigned Technicinan"
                   android:textSize="18dp"
                   />




               <EditText
                   android:id="@+id/Assigned_technician_inbond"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Assigned technician"
                   android:layout_below="@id/complaint_inbond"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="10dp"
                   android:padding="10dp"/>

               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="630dp"
                   android:layout_marginRight="10dp"
                   android:text="Assigned by Technician"
                   android:textSize="20dp"
                   />




               <EditText
                   android:id="@+id/Assigned_by_technician_inbond"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Assigned by technician"
                   android:layout_below="@id/Assigned_technician_inbond"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="30dp"
                   android:padding="10dp"/>

               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="740dp"
                   android:layout_marginRight="10dp"
                   android:text="Forwarded to"
                   android:textSize="20dp"
                   />




               <EditText
                   android:id="@+id/Forwardedto"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Forwarded to "
                   android:layout_below="@id/Assigned_by_technician_inbond"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="20dp"
                   android:padding="10dp"/>

               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="820dp"
                   android:layout_marginRight="10dp"
                   android:text="Completioin Status"
                   android:textSize="15dp"
                   />




               <EditText
                   android:id="@+id/completion_status"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Completion status"
                   android:layout_below="@id/Forwardedto"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="30dp"
                   android:padding="10dp"/>



               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="1000dp"
                   android:layout_marginRight="10dp"
                   android:text="Delivery"
                   android:textSize="20dp"
                   />




               <EditText
                   android:id="@+id/Estimated_amount_inbond"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Estimated Amount"
                   android:layout_below="@id/completion_status"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="50dp"
                   android:padding="10dp"/>



               <TextView

                   android:layout_width="100dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="900dp"
                   android:layout_marginRight="10dp"
                   android:text="Estimated Amount"
                   android:textSize="20dp"
                   />




               <EditText
                   android:id="@+id/delivery"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Delivery"
                   android:layout_below="@id/Estimated_amount_inbond"
                   android:layout_marginLeft="150dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="30dp"
                   android:padding="10dp"/>



              <TextView

                  android:layout_width="100dp"
                  android:layout_height="70dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="1040dp"
                  android:layout_marginRight="10dp"
                  android:text="Advance Payment"
                  android:textSize="20dp"
                  />




              <EditText
                  android:id="@+id/advace_payment_inbond"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Advance payment"
                  android:layout_below="@id/delivery"
                  android:layout_marginLeft="150dp"
                  android:layout_marginRight="30dp"
                  android:layout_marginTop="20dp"
                  android:padding="10dp"/>

            <TextView

                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1120dp"
                android:layout_marginRight="10dp"
                android:text="Customer Approval"
                android:textSize="20dp"
                />




            <EditText
                android:id="@+id/customer_approval_inbond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Approval"
                android:layout_below="@id/advace_payment_inbond"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:padding="10dp"/>


            <TextView

                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1200dp"
                android:layout_marginRight="10dp"
                android:text="Paid amount"
                android:textSize="20dp"
                />




            <EditText
                android:id="@+id/paid_amount_inbond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Paid amount"
                android:layout_below="@id/customer_approval_inbond"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"/>









            <Button
               android:layout_width="200dp"
               android:layout_height="70dp"
               android:text="submit"
               android:textSize="20dp"
               android:textStyle="bold"
               android:layout_marginTop="1300dp"
                   android:layout_marginBottom="80dp"
               android:layout_marginLeft="100dp"

               />
        </RelativeLayout>
</ScrollView>