<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/whatsapp_image_2024_01_01_at_9_21_15_pm"
    tools:ignore="ExtraText">


    <Button
        android:id="@+id/button3"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_marginTop="290dp"
        android:background="@color/blue"
        android:textStyle="italic"
        android:text="INSERT DATA" />

    <Button
        android:id="@+id/button4"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="-370dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:textStyle="italic"
        android:text="VIEW DATA" />

</LinearLayout>
