<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OUTBOUND">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:background="@drawable/rental"

            />





        <EditText
            android:id="@+id/CustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="310dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_below="@id/CustomerName"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number 2"
            android:layout_below="@id/date"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Address"
            android:layout_below="@id/project"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>





        <TextView
            android:id="@+id/Estimated_amount"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="10dp"
            android:text="Reference"
            android:textSize="20dp"
            />


        <TextView
            android:id="@+id/project_summary"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="440dp"
            android:layout_marginRight="10dp"
            android:text="Customer Address"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/workorder"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="530dp"
            android:layout_marginRight="10dp"
            android:text="Reference Ph.no"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reference"
            android:layout_below="@id/Amount"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/ChequeNunmber"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="10dp"
            android:text="Cheque Nunmber"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/workingstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reference Phone Number"
            android:layout_below="@id/order"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/material"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="630dp"
            android:layout_marginRight="10dp"
            android:text="Cheque Amount"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/material0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cheque Number"
            android:layout_below="@id/workingstatus"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/compele"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="680dp"
            android:layout_marginRight="10dp"
            android:text="Security Deposit"
            android:textSize="19dp"
            />




        <EditText
            android:id="@+id/compeleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cheque Amount"
            android:layout_below="@id/material0"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/remarks"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="730dp"
            android:layout_marginRight="10dp"
            android:text="Material Name"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/Remarks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Security Deposit"
            android:layout_below="@id/compeleted"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:text="Customer name"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="360dp"
            android:layout_marginRight="10dp"
            android:text="Phone Number"
            android:textSize="20dp"

            />

        <EditText

            android:id="@+id/mate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Material Name"
            android:layout_below="@id/remarks"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-45dp"
            android:padding="10dp"/>


        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="800dp"
            android:layout_marginRight="10dp"
            android:text="Configuration"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Configuration"
            android:layout_below="@id/mate"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"/>


        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="870dp"
            android:layout_marginRight="10dp"
            android:text="Amount per month"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/amount_per_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount per month"
            android:layout_below="@id/config"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="940dp"
            android:layout_marginRight="10dp"
            android:text="Number of months"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/Number_of_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_below="@id/amount_per_month"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1010dp"
            android:layout_marginRight="10dp"
            android:text="Total Amount"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_below="@id/Number_of_months"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:padding="10dp"/>
        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1080dp"
            android:layout_marginRight="10dp"
            android:text="Advance"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_below="@id/total_amount"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="28dp"
            android:padding="10dp"/>


        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1160dp"
            android:layout_marginRight="10dp"
            android:text="Date of payment"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/Date_of_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of payment"
            android:layout_below="@id/advance"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:padding="10dp"/>









    </RelativeLayout>
</ScrollView>