<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SALES">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:background="@drawable/sales"

            />

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:text="Customer Name"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/CustomerName_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="300dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="10dp"
            android:text="Date"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/date_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_below="@id/CustomerName_sales"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="10dp"
            android:text="Product"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product"
            android:layout_below="@id/date_sales"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="10dp"
            android:text="Price"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_below="@id/product"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"/>


        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="540dp"
            android:layout_marginRight="10dp"
            android:text="Material"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/material_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Material"
            android:layout_below="@id/price"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="1dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="10dp"
            android:text="Paid amount"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/paid_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paid amount"
            android:layout_below="@id/material_sales"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>













        <Button
            android:id="@+id/submit1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="submit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="100dp"


            />


    </RelativeLayout>
</ScrollView>