<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OUTBOUND">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:background="@drawable/rental"

            />





        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="CUSTOMER NAME :"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/phone1_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="330dp"


            />


        <EditText
            android:id="@+id/phone2_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="370dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="PHONE NUMBER :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="290dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:text="CUSTOMER ADDRESS :"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customeraddress1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="430dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:text="REFERENCE  :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="490dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:text="REFERENCE P.NO :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="550dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:text="CHEQUE NUMBER :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="620dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:text="CHEQUE AMOUNT :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="680dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="740dp"
            android:text="SECURITY DEPOSIT :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="740dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="820dp"
            android:text="MATERIAL NAME  :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="820dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="880dp"
            android:text="CONFIGURATION :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="880dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="940dp"
            android:text="AMOUNT PER  MONTH :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="940dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1000dp"
            android:text="NUMBER OF MONTHS :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1000dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1060dp"
            android:text="TOTAL AMOUNT :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1060dp"

            />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1120dp"
            android:text="ADVANCE :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1120dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1180dp"
            android:text="DATE OF PAYMENT :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1180dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1240dp"
            android:text="BALANCE :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1240dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1300dp"
            android:text="PAYMENT STATUS :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1300dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1360dp"
            android:text="TOTAL :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1360dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1420dp"
            android:text="REMARKS :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1420dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1480dp"
            android:text="TECHNICIAN NAME :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="1480dp"

            />










        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="submit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="1540dp"
            android:layout_marginLeft="120dp"
            />



    </RelativeLayout>
</ScrollView>