<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OUTBOUND">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:background="@drawable/outbound"

            />


        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:text="Customer Name"
            android:textSize="20dp"
            />


        <EditText
            android:id="@+id/CustomerName_outbound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="30dp"
            android:hint="Customer Name"
            android:padding="10dp" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="10dp"
            android:text="Phone number"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Phone number"
            android:layout_below="@id/CustomerName_outbound"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="10dp"
            android:text="Customer Address"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/customeraddress_outbond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:hint="Customer Address"
            android:layout_below="@id/phone_number"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="520dp"
            android:layout_marginRight="10dp"
            android:text="Complaint"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                        android:singleLine="true"

            android:hint="Complaint"
            android:layout_below="@id/customeraddress_outbond"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="17dp"
            android:padding="8dp"/>


        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="570dp"
            android:layout_marginRight="10dp"
            android:text="Assigned Technicinan"
            android:textSize="18dp"
            />




        <EditText
            android:id="@+id/Assigned_technician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:hint="Assigned technician"
            android:layout_below="@id/complaint"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="630dp"
            android:layout_marginRight="10dp"
            android:text="Assigned by Technician"
            android:textSize="20dp"
            />




        <EditText
            android:id="@+id/Assigned_by_technician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:hint="Assigned by technician"
            android:layout_below="@id/Assigned_technician"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"/>

<Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="submit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="740dp"
        android:layout_marginLeft="120dp"
/>






    </RelativeLayout>
</ScrollView>